{
  "name": "gramscript",
  "version": "1.0.1",
  "description": "Powerfull Node js Telegram Bot API",
  "main": "gramscript/main.js",
  "scripts": {
    "test": "npm test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gramscript/gramscript.git"
  },
  "keywords": [
    "gramscript",
    "telegram",
    "bot",
    "api",
    "telegrambot"
  ],
  "author": "kalanakt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gramscript/gramscript/issues"
  },
  "homepage": "https://github.com/gramscript/gramscript#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "eslint": "^8.23.0"
  }
}
